<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HW3</class>
 <widget class="QDialog" name="HW3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>193</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="_2">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>3ds</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Kernal Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>48</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="pageStep">
         <number>6</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="boxFilter">
        <property name="text">
         <string>Box Filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gaussianFilter">
        <property name="text">
         <string>Gaussian Filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bilateralFilter">
        <property name="text">
         <string>Bilateral Filter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="sobelFilter">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sobel filter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoG">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Laplacian of Gaussain</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
